vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/DINO_RETO/SEQ_DINO/SEQ_DINO.vhd
source_file = 1, C:/intelFPGA_lite/DINO_RETO/SEQ_DINO/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/DINO_RETO/SEQ_DINO/db/SEQ_DINO.cbx.xml
design_name = hard_block
design_name = SEQ_DINO
instance = comp, \limUP[0]~output\, limUP[0]~output, SEQ_DINO, 1
instance = comp, \limUP[1]~output\, limUP[1]~output, SEQ_DINO, 1
instance = comp, \limUP[2]~output\, limUP[2]~output, SEQ_DINO, 1
instance = comp, \limUP[3]~output\, limUP[3]~output, SEQ_DINO, 1
instance = comp, \limUP[4]~output\, limUP[4]~output, SEQ_DINO, 1
instance = comp, \limUP[5]~output\, limUP[5]~output, SEQ_DINO, 1
instance = comp, \limUP[6]~output\, limUP[6]~output, SEQ_DINO, 1
instance = comp, \limUP[7]~output\, limUP[7]~output, SEQ_DINO, 1
instance = comp, \limUP[8]~output\, limUP[8]~output, SEQ_DINO, 1
instance = comp, \limUP[9]~output\, limUP[9]~output, SEQ_DINO, 1
instance = comp, \limDO[0]~output\, limDO[0]~output, SEQ_DINO, 1
instance = comp, \limDO[1]~output\, limDO[1]~output, SEQ_DINO, 1
instance = comp, \limDO[2]~output\, limDO[2]~output, SEQ_DINO, 1
instance = comp, \limDO[3]~output\, limDO[3]~output, SEQ_DINO, 1
instance = comp, \limDO[4]~output\, limDO[4]~output, SEQ_DINO, 1
instance = comp, \limDO[5]~output\, limDO[5]~output, SEQ_DINO, 1
instance = comp, \limDO[6]~output\, limDO[6]~output, SEQ_DINO, 1
instance = comp, \limDO[7]~output\, limDO[7]~output, SEQ_DINO, 1
instance = comp, \limDO[8]~output\, limDO[8]~output, SEQ_DINO, 1
instance = comp, \limDO[9]~output\, limDO[9]~output, SEQ_DINO, 1
instance = comp, \flag1~output\, flag1~output, SEQ_DINO, 1
instance = comp, \cont1[0]~output\, cont1[0]~output, SEQ_DINO, 1
instance = comp, \cont1[1]~output\, cont1[1]~output, SEQ_DINO, 1
instance = comp, \cont1[2]~output\, cont1[2]~output, SEQ_DINO, 1
instance = comp, \cont1[3]~output\, cont1[3]~output, SEQ_DINO, 1
instance = comp, \cont1[4]~output\, cont1[4]~output, SEQ_DINO, 1
instance = comp, \cont1[5]~output\, cont1[5]~output, SEQ_DINO, 1
instance = comp, \cont1[6]~output\, cont1[6]~output, SEQ_DINO, 1
instance = comp, \VSYNC~input\, VSYNC~input, SEQ_DINO, 1
instance = comp, \VSYNC~inputclkctrl\, VSYNC~inputclkctrl, SEQ_DINO, 1
instance = comp, \posUP[0]~12\, posUP[0]~12, SEQ_DINO, 1
instance = comp, \~GND\, ~GND, SEQ_DINO, 1
instance = comp, \push~input\, push~input, SEQ_DINO, 1
instance = comp, \Add3~0\, Add3~0, SEQ_DINO, 1
instance = comp, \Add2~0\, Add2~0, SEQ_DINO, 1
instance = comp, \P1~1\, P1~1, SEQ_DINO, 1
instance = comp, \P1~2\, P1~2, SEQ_DINO, 1
instance = comp, \Add2~2\, Add2~2, SEQ_DINO, 1
instance = comp, \posUP[0]~14\, posUP[0]~14, SEQ_DINO, 1
instance = comp, \cont[0]\, cont[0], SEQ_DINO, 1
instance = comp, \Add2~3\, Add2~3, SEQ_DINO, 1
instance = comp, \Add2~5\, Add2~5, SEQ_DINO, 1
instance = comp, \cont[1]\, cont[1], SEQ_DINO, 1
instance = comp, \Add2~6\, Add2~6, SEQ_DINO, 1
instance = comp, \Add2~8\, Add2~8, SEQ_DINO, 1
instance = comp, \cont[2]\, cont[2], SEQ_DINO, 1
instance = comp, \Add2~9\, Add2~9, SEQ_DINO, 1
instance = comp, \Add2~11\, Add2~11, SEQ_DINO, 1
instance = comp, \cont[3]\, cont[3], SEQ_DINO, 1
instance = comp, \Add2~12\, Add2~12, SEQ_DINO, 1
instance = comp, \Add2~14\, Add2~14, SEQ_DINO, 1
instance = comp, \cont[4]\, cont[4], SEQ_DINO, 1
instance = comp, \Add2~15\, Add2~15, SEQ_DINO, 1
instance = comp, \Add2~17\, Add2~17, SEQ_DINO, 1
instance = comp, \cont[5]\, cont[5], SEQ_DINO, 1
instance = comp, \Add2~18\, Add2~18, SEQ_DINO, 1
instance = comp, \cont[6]~0\, cont[6]~0, SEQ_DINO, 1
instance = comp, \cont[6]\, cont[6], SEQ_DINO, 1
instance = comp, \P1~0\, P1~0, SEQ_DINO, 1
instance = comp, \posUP[0]~33\, posUP[0]~33, SEQ_DINO, 1
instance = comp, \posUP[0]\, posUP[0], SEQ_DINO, 1
instance = comp, \posUP[1]~15\, posUP[1]~15, SEQ_DINO, 1
instance = comp, \posUP[1]\, posUP[1], SEQ_DINO, 1
instance = comp, \posUP[2]~17\, posUP[2]~17, SEQ_DINO, 1
instance = comp, \posUP[2]\, posUP[2], SEQ_DINO, 1
instance = comp, \posUP[3]~19\, posUP[3]~19, SEQ_DINO, 1
instance = comp, \posUP[3]\, posUP[3], SEQ_DINO, 1
instance = comp, \posUP[4]~21\, posUP[4]~21, SEQ_DINO, 1
instance = comp, \posUP[4]\, posUP[4], SEQ_DINO, 1
instance = comp, \posUP[5]~23\, posUP[5]~23, SEQ_DINO, 1
instance = comp, \posUP[5]\, posUP[5], SEQ_DINO, 1
instance = comp, \posUP[6]~25\, posUP[6]~25, SEQ_DINO, 1
instance = comp, \posUP[6]\, posUP[6], SEQ_DINO, 1
instance = comp, \posUP[7]~27\, posUP[7]~27, SEQ_DINO, 1
instance = comp, \posUP[7]\, posUP[7], SEQ_DINO, 1
instance = comp, \posUP[8]~29\, posUP[8]~29, SEQ_DINO, 1
instance = comp, \posUP[8]\, posUP[8], SEQ_DINO, 1
instance = comp, \posUP[9]~31\, posUP[9]~31, SEQ_DINO, 1
instance = comp, \posUP[9]\, posUP[9], SEQ_DINO, 1
instance = comp, \posDO[0]~10\, posDO[0]~10, SEQ_DINO, 1
instance = comp, \posDO[0]~feeder\, posDO[0]~feeder, SEQ_DINO, 1
instance = comp, \Add4~0\, Add4~0, SEQ_DINO, 1
instance = comp, \Add4~2\, Add4~2, SEQ_DINO, 1
instance = comp, \posDO[0]\, posDO[0], SEQ_DINO, 1
instance = comp, \posDO[1]~12\, posDO[1]~12, SEQ_DINO, 1
instance = comp, \posDO[1]~feeder\, posDO[1]~feeder, SEQ_DINO, 1
instance = comp, \Add6~0\, Add6~0, SEQ_DINO, 1
instance = comp, \Add4~3\, Add4~3, SEQ_DINO, 1
instance = comp, \Add4~5\, Add4~5, SEQ_DINO, 1
instance = comp, \posDO[1]\, posDO[1], SEQ_DINO, 1
instance = comp, \posDO[2]~14\, posDO[2]~14, SEQ_DINO, 1
instance = comp, \Add4~6\, Add4~6, SEQ_DINO, 1
instance = comp, \Add6~2\, Add6~2, SEQ_DINO, 1
instance = comp, \Add4~8\, Add4~8, SEQ_DINO, 1
instance = comp, \posDO[2]\, posDO[2], SEQ_DINO, 1
instance = comp, \posDO[3]~16\, posDO[3]~16, SEQ_DINO, 1
instance = comp, \Add6~4\, Add6~4, SEQ_DINO, 1
instance = comp, \Add4~9\, Add4~9, SEQ_DINO, 1
instance = comp, \Add4~11\, Add4~11, SEQ_DINO, 1
instance = comp, \posDO[3]\, posDO[3], SEQ_DINO, 1
instance = comp, \posDO[4]~18\, posDO[4]~18, SEQ_DINO, 1
instance = comp, \Add4~12\, Add4~12, SEQ_DINO, 1
instance = comp, \Add6~6\, Add6~6, SEQ_DINO, 1
instance = comp, \Add4~14\, Add4~14, SEQ_DINO, 1
instance = comp, \posDO[4]\, posDO[4], SEQ_DINO, 1
instance = comp, \posDO[5]~20\, posDO[5]~20, SEQ_DINO, 1
instance = comp, \Add4~15\, Add4~15, SEQ_DINO, 1
instance = comp, \Add6~8\, Add6~8, SEQ_DINO, 1
instance = comp, \Add4~17\, Add4~17, SEQ_DINO, 1
instance = comp, \posDO[5]\, posDO[5], SEQ_DINO, 1
instance = comp, \posDO[6]~22\, posDO[6]~22, SEQ_DINO, 1
instance = comp, \Add6~10\, Add6~10, SEQ_DINO, 1
instance = comp, \Add4~18\, Add4~18, SEQ_DINO, 1
instance = comp, \Add4~20\, Add4~20, SEQ_DINO, 1
instance = comp, \posDO[6]\, posDO[6], SEQ_DINO, 1
instance = comp, \posDO[7]~24\, posDO[7]~24, SEQ_DINO, 1
instance = comp, \Add6~12\, Add6~12, SEQ_DINO, 1
instance = comp, \Add4~21\, Add4~21, SEQ_DINO, 1
instance = comp, \Add4~23\, Add4~23, SEQ_DINO, 1
instance = comp, \posDO[7]\, posDO[7], SEQ_DINO, 1
instance = comp, \posDO[8]~26\, posDO[8]~26, SEQ_DINO, 1
instance = comp, \Add6~14\, Add6~14, SEQ_DINO, 1
instance = comp, \Add4~24\, Add4~24, SEQ_DINO, 1
instance = comp, \Add4~26\, Add4~26, SEQ_DINO, 1
instance = comp, \posDO[8]\, posDO[8], SEQ_DINO, 1
instance = comp, \posDO[9]~28\, posDO[9]~28, SEQ_DINO, 1
instance = comp, \Add4~27\, Add4~27, SEQ_DINO, 1
instance = comp, \Add6~16\, Add6~16, SEQ_DINO, 1
instance = comp, \Add4~29\, Add4~29, SEQ_DINO, 1
instance = comp, \posDO[9]\, posDO[9], SEQ_DINO, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, SEQ_DINO, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, SEQ_DINO, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, SEQ_DINO, 1
