vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/VGA_CRUZ/CONT_V525/CONT_V525.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/VGA_CRUZ/CONT_V525/db/CONT_V525.cbx.xml
design_name = hard_block
design_name = CONT_V525
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, CONT_V525, 1
instance = comp, \cuenta[0]~output\, cuenta[0]~output, CONT_V525, 1
instance = comp, \cuenta[1]~output\, cuenta[1]~output, CONT_V525, 1
instance = comp, \cuenta[2]~output\, cuenta[2]~output, CONT_V525, 1
instance = comp, \cuenta[3]~output\, cuenta[3]~output, CONT_V525, 1
instance = comp, \cuenta[4]~output\, cuenta[4]~output, CONT_V525, 1
instance = comp, \cuenta[5]~output\, cuenta[5]~output, CONT_V525, 1
instance = comp, \cuenta[6]~output\, cuenta[6]~output, CONT_V525, 1
instance = comp, \cuenta[7]~output\, cuenta[7]~output, CONT_V525, 1
instance = comp, \cuenta[8]~output\, cuenta[8]~output, CONT_V525, 1
instance = comp, \cuenta[9]~output\, cuenta[9]~output, CONT_V525, 1
instance = comp, \clk~input\, clk~input, CONT_V525, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, CONT_V525, 1
instance = comp, \count[0]~27\, count[0]~27, CONT_V525, 1
instance = comp, \rst~input\, rst~input, CONT_V525, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, CONT_V525, 1
instance = comp, \count[0]\, count[0], CONT_V525, 1
instance = comp, \count[1]~9\, count[1]~9, CONT_V525, 1
instance = comp, \count[1]\, count[1], CONT_V525, 1
instance = comp, \count[2]~11\, count[2]~11, CONT_V525, 1
instance = comp, \count[2]\, count[2], CONT_V525, 1
instance = comp, \count[3]~13\, count[3]~13, CONT_V525, 1
instance = comp, \count[3]\, count[3], CONT_V525, 1
instance = comp, \count[4]~15\, count[4]~15, CONT_V525, 1
instance = comp, \count[4]\, count[4], CONT_V525, 1
instance = comp, \count[5]~17\, count[5]~17, CONT_V525, 1
instance = comp, \count[5]\, count[5], CONT_V525, 1
instance = comp, \count[6]~19\, count[6]~19, CONT_V525, 1
instance = comp, \count[6]\, count[6], CONT_V525, 1
instance = comp, \count[7]~21\, count[7]~21, CONT_V525, 1
instance = comp, \count[7]\, count[7], CONT_V525, 1
instance = comp, \count[8]~23\, count[8]~23, CONT_V525, 1
instance = comp, \count[8]\, count[8], CONT_V525, 1
instance = comp, \count[9]~25\, count[9]~25, CONT_V525, 1
instance = comp, \count[9]\, count[9], CONT_V525, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, CONT_V525, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, CONT_V525, 1
