|DINO_TOP
CLK => DIVISOR_FREC:I1.clk
RST => DIVISOR_FREC:I1.rst
RST => CONT_H800:I2.RESET
RST => CONT_V525:I3.RESET
RST => MQEDO_VSYNC:I4.RST
RST => MQEDO_HSYNC:I7.RST
START => MQEDO_VSYNC:I4.START
START => MQEDO_HSYNC:I7.START
ENA => SEQ_OBST:I6.ENA
PUSHB => SEQ_DINO:I5.push
VSYNC <= CONT_V525:I3.VSYNC
HSYNC <= CONT_H800:I2.HSYNC
R[0] <= MQEDO_HSYNC:I7.R[0]
R[1] <= MQEDO_HSYNC:I7.R[1]
R[2] <= MQEDO_HSYNC:I7.R[2]
R[3] <= MQEDO_HSYNC:I7.R[3]
G[0] <= MQEDO_HSYNC:I7.G[0]
G[1] <= MQEDO_HSYNC:I7.G[1]
G[2] <= MQEDO_HSYNC:I7.G[2]
G[3] <= MQEDO_HSYNC:I7.G[3]
B[0] <= MQEDO_HSYNC:I7.B[0]
B[1] <= MQEDO_HSYNC:I7.B[1]
B[2] <= MQEDO_HSYNC:I7.B[2]
B[3] <= MQEDO_HSYNC:I7.B[3]
boom <= SEQ_OBST:I6.boom


|DINO_TOP|DIVISOR_FREC:I1
clk => Q.CLK
rst => Q.ACLR
frec <= Q.DB_MAX_OUTPUT_PORT_TYPE


|DINO_TOP|CONT_H800:I2
CLK => E.CLK
CLK => C1[0].CLK
CLK => C1[1].CLK
CLK => C1[2].CLK
CLK => C1[3].CLK
CLK => C1[4].CLK
CLK => C1[5].CLK
CLK => C1[6].CLK
CLK => C1[7].CLK
CLK => C1[8].CLK
CLK => C1[9].CLK
RESET => C1[0].ACLR
RESET => C1[1].ACLR
RESET => C1[2].ACLR
RESET => C1[3].ACLR
RESET => C1[4].ACLR
RESET => C1[5].ACLR
RESET => C1[6].ACLR
RESET => C1[7].ACLR
RESET => C1[8].ACLR
RESET => C1[9].ACLR
RESET => E.ENA
ENA <= E.DB_MAX_OUTPUT_PORT_TYPE
HSYNC <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[0] <= C1[0].DB_MAX_OUTPUT_PORT_TYPE
COUNT[1] <= C1[1].DB_MAX_OUTPUT_PORT_TYPE
COUNT[2] <= C1[2].DB_MAX_OUTPUT_PORT_TYPE
COUNT[3] <= C1[3].DB_MAX_OUTPUT_PORT_TYPE
COUNT[4] <= C1[4].DB_MAX_OUTPUT_PORT_TYPE
COUNT[5] <= C1[5].DB_MAX_OUTPUT_PORT_TYPE
COUNT[6] <= C1[6].DB_MAX_OUTPUT_PORT_TYPE
COUNT[7] <= C1[7].DB_MAX_OUTPUT_PORT_TYPE
COUNT[8] <= C1[8].DB_MAX_OUTPUT_PORT_TYPE
COUNT[9] <= C1[9].DB_MAX_OUTPUT_PORT_TYPE


|DINO_TOP|CONT_V525:I3
CLK => C1[0].CLK
CLK => C1[1].CLK
CLK => C1[2].CLK
CLK => C1[3].CLK
CLK => C1[4].CLK
CLK => C1[5].CLK
CLK => C1[6].CLK
CLK => C1[7].CLK
CLK => C1[8].CLK
CLK => C1[9].CLK
RESET => C1[0].ACLR
RESET => C1[1].ACLR
RESET => C1[2].ACLR
RESET => C1[3].ACLR
RESET => C1[4].ACLR
RESET => C1[5].ACLR
RESET => C1[6].ACLR
RESET => C1[7].ACLR
RESET => C1[8].ACLR
RESET => C1[9].ACLR
ENA => C1[0].ENA
ENA => C1[1].ENA
ENA => C1[2].ENA
ENA => C1[3].ENA
ENA => C1[4].ENA
ENA => C1[5].ENA
ENA => C1[6].ENA
ENA => C1[7].ENA
ENA => C1[8].ENA
ENA => C1[9].ENA
VSYNC <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[0] <= C1[0].DB_MAX_OUTPUT_PORT_TYPE
COUNT[1] <= C1[1].DB_MAX_OUTPUT_PORT_TYPE
COUNT[2] <= C1[2].DB_MAX_OUTPUT_PORT_TYPE
COUNT[3] <= C1[3].DB_MAX_OUTPUT_PORT_TYPE
COUNT[4] <= C1[4].DB_MAX_OUTPUT_PORT_TYPE
COUNT[5] <= C1[5].DB_MAX_OUTPUT_PORT_TYPE
COUNT[6] <= C1[6].DB_MAX_OUTPUT_PORT_TYPE
COUNT[7] <= C1[7].DB_MAX_OUTPUT_PORT_TYPE
COUNT[8] <= C1[8].DB_MAX_OUTPUT_PORT_TYPE
COUNT[9] <= C1[9].DB_MAX_OUTPUT_PORT_TYPE


|DINO_TOP|MQEDO_VSYNC:I4
CLK => EDO~6.DATAIN
RST => EDO~8.DATAIN
START => EDO.OUTPUTSELECT
START => EDO.OUTPUTSELECT
START => EDO.OUTPUTSELECT
START => EDO.OUTPUTSELECT
START => EDO.OUTPUTSELECT
START => Selector1.IN3
START => Selector0.IN1
cont[0] => Equal0.IN19
cont[0] => Equal1.IN19
cont[0] => Equal2.IN19
cont[0] => Equal3.IN19
cont[1] => Equal0.IN18
cont[1] => Equal1.IN18
cont[1] => Equal2.IN18
cont[1] => Equal3.IN18
cont[2] => Equal0.IN17
cont[2] => Equal1.IN17
cont[2] => Equal2.IN17
cont[2] => Equal3.IN17
cont[3] => Equal0.IN16
cont[3] => Equal1.IN16
cont[3] => Equal2.IN16
cont[3] => Equal3.IN16
cont[4] => Equal0.IN15
cont[4] => Equal1.IN15
cont[4] => Equal2.IN15
cont[4] => Equal3.IN15
cont[5] => Equal0.IN14
cont[5] => Equal1.IN14
cont[5] => Equal2.IN14
cont[5] => Equal3.IN14
cont[6] => Equal0.IN13
cont[6] => Equal1.IN13
cont[6] => Equal2.IN13
cont[6] => Equal3.IN13
cont[7] => Equal0.IN12
cont[7] => Equal1.IN12
cont[7] => Equal2.IN12
cont[7] => Equal3.IN12
cont[8] => Equal0.IN11
cont[8] => Equal1.IN11
cont[8] => Equal2.IN11
cont[8] => Equal3.IN11
cont[9] => Equal0.IN10
cont[9] => Equal1.IN10
cont[9] => Equal2.IN10
cont[9] => Equal3.IN10
VSYNC <= VSYNC.DB_MAX_OUTPUT_PORT_TYPE


|DINO_TOP|SEQ_DINO:I5
push => P1.IN1
VSYNC => cont[0].CLK
VSYNC => cont[1].CLK
VSYNC => cont[2].CLK
VSYNC => cont[3].CLK
VSYNC => cont[4].CLK
VSYNC => cont[5].CLK
VSYNC => cont[6].CLK
VSYNC => posDO[0].CLK
VSYNC => posDO[1].CLK
VSYNC => posDO[2].CLK
VSYNC => posDO[3].CLK
VSYNC => posDO[4].CLK
VSYNC => posDO[5].CLK
VSYNC => posDO[6].CLK
VSYNC => posDO[7].CLK
VSYNC => posDO[8].CLK
VSYNC => posDO[9].CLK
VSYNC => posUP[0].CLK
VSYNC => posUP[1].CLK
VSYNC => posUP[2].CLK
VSYNC => posUP[3].CLK
VSYNC => posUP[4].CLK
VSYNC => posUP[5].CLK
VSYNC => posUP[6].CLK
VSYNC => posUP[7].CLK
VSYNC => posUP[8].CLK
VSYNC => posUP[9].CLK
VSYNC => flag.CLK
limUP[0] <= posUP[0].DB_MAX_OUTPUT_PORT_TYPE
limUP[1] <= posUP[1].DB_MAX_OUTPUT_PORT_TYPE
limUP[2] <= posUP[2].DB_MAX_OUTPUT_PORT_TYPE
limUP[3] <= posUP[3].DB_MAX_OUTPUT_PORT_TYPE
limUP[4] <= posUP[4].DB_MAX_OUTPUT_PORT_TYPE
limUP[5] <= posUP[5].DB_MAX_OUTPUT_PORT_TYPE
limUP[6] <= posUP[6].DB_MAX_OUTPUT_PORT_TYPE
limUP[7] <= posUP[7].DB_MAX_OUTPUT_PORT_TYPE
limUP[8] <= posUP[8].DB_MAX_OUTPUT_PORT_TYPE
limUP[9] <= posUP[9].DB_MAX_OUTPUT_PORT_TYPE
limDO[0] <= posDO[0].DB_MAX_OUTPUT_PORT_TYPE
limDO[1] <= posDO[1].DB_MAX_OUTPUT_PORT_TYPE
limDO[2] <= posDO[2].DB_MAX_OUTPUT_PORT_TYPE
limDO[3] <= posDO[3].DB_MAX_OUTPUT_PORT_TYPE
limDO[4] <= posDO[4].DB_MAX_OUTPUT_PORT_TYPE
limDO[5] <= posDO[5].DB_MAX_OUTPUT_PORT_TYPE
limDO[6] <= posDO[6].DB_MAX_OUTPUT_PORT_TYPE
limDO[7] <= posDO[7].DB_MAX_OUTPUT_PORT_TYPE
limDO[8] <= posDO[8].DB_MAX_OUTPUT_PORT_TYPE
limDO[9] <= posDO[9].DB_MAX_OUTPUT_PORT_TYPE


|DINO_TOP|SEQ_OBST:I6
ENA => P1.IN1
VSYNC => gameOV.CLK
VSYNC => cont[0].CLK
VSYNC => cont[1].CLK
VSYNC => cont[2].CLK
VSYNC => cont[3].CLK
VSYNC => cont[4].CLK
VSYNC => cont[5].CLK
VSYNC => cont[6].CLK
VSYNC => cont[7].CLK
VSYNC => cont[8].CLK
VSYNC => cont[9].CLK
VSYNC => posDER[0].CLK
VSYNC => posDER[1].CLK
VSYNC => posDER[2].CLK
VSYNC => posDER[3].CLK
VSYNC => posDER[4].CLK
VSYNC => posDER[5].CLK
VSYNC => posDER[6].CLK
VSYNC => posDER[7].CLK
VSYNC => posDER[8].CLK
VSYNC => posDER[9].CLK
VSYNC => posIZQ[0].CLK
VSYNC => posIZQ[1].CLK
VSYNC => posIZQ[2].CLK
VSYNC => posIZQ[3].CLK
VSYNC => posIZQ[4].CLK
VSYNC => posIZQ[5].CLK
VSYNC => posIZQ[6].CLK
VSYNC => posIZQ[7].CLK
VSYNC => posIZQ[8].CLK
VSYNC => posIZQ[9].CLK
VSYNC => flag.CLK
limDO[0] => LessThan6.IN20
limDO[0] => LessThan7.IN20
limDO[1] => LessThan6.IN19
limDO[1] => LessThan7.IN19
limDO[2] => LessThan6.IN18
limDO[2] => LessThan7.IN18
limDO[3] => LessThan6.IN17
limDO[3] => LessThan7.IN17
limDO[4] => LessThan6.IN16
limDO[4] => LessThan7.IN16
limDO[5] => LessThan6.IN15
limDO[5] => LessThan7.IN15
limDO[6] => LessThan6.IN14
limDO[6] => LessThan7.IN14
limDO[7] => LessThan6.IN13
limDO[7] => LessThan7.IN13
limDO[8] => LessThan6.IN12
limDO[8] => LessThan7.IN12
limDO[9] => LessThan6.IN11
limDO[9] => LessThan7.IN11
limIZQ[0] <= posIZQ[0].DB_MAX_OUTPUT_PORT_TYPE
limIZQ[1] <= posIZQ[1].DB_MAX_OUTPUT_PORT_TYPE
limIZQ[2] <= posIZQ[2].DB_MAX_OUTPUT_PORT_TYPE
limIZQ[3] <= posIZQ[3].DB_MAX_OUTPUT_PORT_TYPE
limIZQ[4] <= posIZQ[4].DB_MAX_OUTPUT_PORT_TYPE
limIZQ[5] <= posIZQ[5].DB_MAX_OUTPUT_PORT_TYPE
limIZQ[6] <= posIZQ[6].DB_MAX_OUTPUT_PORT_TYPE
limIZQ[7] <= posIZQ[7].DB_MAX_OUTPUT_PORT_TYPE
limIZQ[8] <= posIZQ[8].DB_MAX_OUTPUT_PORT_TYPE
limIZQ[9] <= posIZQ[9].DB_MAX_OUTPUT_PORT_TYPE
limDER[0] <= posDER[0].DB_MAX_OUTPUT_PORT_TYPE
limDER[1] <= posDER[1].DB_MAX_OUTPUT_PORT_TYPE
limDER[2] <= posDER[2].DB_MAX_OUTPUT_PORT_TYPE
limDER[3] <= posDER[3].DB_MAX_OUTPUT_PORT_TYPE
limDER[4] <= posDER[4].DB_MAX_OUTPUT_PORT_TYPE
limDER[5] <= posDER[5].DB_MAX_OUTPUT_PORT_TYPE
limDER[6] <= posDER[6].DB_MAX_OUTPUT_PORT_TYPE
limDER[7] <= posDER[7].DB_MAX_OUTPUT_PORT_TYPE
limDER[8] <= posDER[8].DB_MAX_OUTPUT_PORT_TYPE
limDER[9] <= posDER[9].DB_MAX_OUTPUT_PORT_TYPE
boom <= gameOV.DB_MAX_OUTPUT_PORT_TYPE


|DINO_TOP|MQEDO_HSYNC:I7
CLK => EDO~6.DATAIN
RST => EDO~8.DATAIN
START => EDO.OUTPUTSELECT
START => EDO.OUTPUTSELECT
START => EDO.OUTPUTSELECT
START => EDO.OUTPUTSELECT
START => EDO.OUTPUTSELECT
START => Selector1.IN3
START => Selector0.IN1
cont525[0] => LessThan0.IN10
cont525[0] => LessThan1.IN10
cont525[0] => LessThan4.IN20
cont525[0] => LessThan5.IN20
cont525[0] => LessThan8.IN20
cont525[0] => LessThan9.IN20
cont525[1] => LessThan0.IN9
cont525[1] => LessThan1.IN9
cont525[1] => LessThan4.IN19
cont525[1] => LessThan5.IN19
cont525[1] => LessThan8.IN19
cont525[1] => LessThan9.IN19
cont525[2] => LessThan0.IN8
cont525[2] => LessThan1.IN8
cont525[2] => LessThan4.IN18
cont525[2] => LessThan5.IN18
cont525[2] => LessThan8.IN18
cont525[2] => LessThan9.IN18
cont525[3] => LessThan0.IN7
cont525[3] => LessThan1.IN7
cont525[3] => LessThan4.IN17
cont525[3] => LessThan5.IN17
cont525[3] => LessThan8.IN17
cont525[3] => LessThan9.IN17
cont525[4] => LessThan0.IN6
cont525[4] => LessThan1.IN6
cont525[4] => LessThan4.IN16
cont525[4] => LessThan5.IN16
cont525[4] => LessThan8.IN16
cont525[4] => LessThan9.IN16
cont525[5] => LessThan0.IN5
cont525[5] => LessThan1.IN5
cont525[5] => LessThan4.IN15
cont525[5] => LessThan5.IN15
cont525[5] => LessThan8.IN15
cont525[5] => LessThan9.IN15
cont525[6] => LessThan0.IN4
cont525[6] => LessThan1.IN4
cont525[6] => LessThan4.IN14
cont525[6] => LessThan5.IN14
cont525[6] => LessThan8.IN14
cont525[6] => LessThan9.IN14
cont525[7] => LessThan0.IN3
cont525[7] => LessThan1.IN3
cont525[7] => LessThan4.IN13
cont525[7] => LessThan5.IN13
cont525[7] => LessThan8.IN13
cont525[7] => LessThan9.IN13
cont525[8] => LessThan0.IN2
cont525[8] => LessThan1.IN2
cont525[8] => LessThan4.IN12
cont525[8] => LessThan5.IN12
cont525[8] => LessThan8.IN12
cont525[8] => LessThan9.IN12
cont525[9] => LessThan0.IN1
cont525[9] => LessThan1.IN1
cont525[9] => LessThan4.IN11
cont525[9] => LessThan5.IN11
cont525[9] => LessThan8.IN11
cont525[9] => LessThan9.IN11
cont800[0] => Equal0.IN19
cont800[0] => Equal1.IN19
cont800[0] => Equal2.IN19
cont800[0] => Equal3.IN19
cont800[0] => LessThan2.IN20
cont800[0] => LessThan3.IN20
cont800[0] => LessThan6.IN10
cont800[0] => LessThan7.IN10
cont800[1] => Equal0.IN18
cont800[1] => Equal1.IN18
cont800[1] => Equal2.IN18
cont800[1] => Equal3.IN18
cont800[1] => LessThan2.IN19
cont800[1] => LessThan3.IN19
cont800[1] => LessThan6.IN9
cont800[1] => LessThan7.IN9
cont800[2] => Equal0.IN17
cont800[2] => Equal1.IN17
cont800[2] => Equal2.IN17
cont800[2] => Equal3.IN17
cont800[2] => LessThan2.IN18
cont800[2] => LessThan3.IN18
cont800[2] => LessThan6.IN8
cont800[2] => LessThan7.IN8
cont800[3] => Equal0.IN16
cont800[3] => Equal1.IN16
cont800[3] => Equal2.IN16
cont800[3] => Equal3.IN16
cont800[3] => LessThan2.IN17
cont800[3] => LessThan3.IN17
cont800[3] => LessThan6.IN7
cont800[3] => LessThan7.IN7
cont800[4] => Equal0.IN15
cont800[4] => Equal1.IN15
cont800[4] => Equal2.IN15
cont800[4] => Equal3.IN15
cont800[4] => LessThan2.IN16
cont800[4] => LessThan3.IN16
cont800[4] => LessThan6.IN6
cont800[4] => LessThan7.IN6
cont800[5] => Equal0.IN14
cont800[5] => Equal1.IN14
cont800[5] => Equal2.IN14
cont800[5] => Equal3.IN14
cont800[5] => LessThan2.IN15
cont800[5] => LessThan3.IN15
cont800[5] => LessThan6.IN5
cont800[5] => LessThan7.IN5
cont800[6] => Equal0.IN13
cont800[6] => Equal1.IN13
cont800[6] => Equal2.IN13
cont800[6] => Equal3.IN13
cont800[6] => LessThan2.IN14
cont800[6] => LessThan3.IN14
cont800[6] => LessThan6.IN4
cont800[6] => LessThan7.IN4
cont800[7] => Equal0.IN12
cont800[7] => Equal1.IN12
cont800[7] => Equal2.IN12
cont800[7] => Equal3.IN12
cont800[7] => LessThan2.IN13
cont800[7] => LessThan3.IN13
cont800[7] => LessThan6.IN3
cont800[7] => LessThan7.IN3
cont800[8] => Equal0.IN11
cont800[8] => Equal1.IN11
cont800[8] => Equal2.IN11
cont800[8] => Equal3.IN11
cont800[8] => LessThan2.IN12
cont800[8] => LessThan3.IN12
cont800[8] => LessThan6.IN2
cont800[8] => LessThan7.IN2
cont800[9] => Equal0.IN10
cont800[9] => Equal1.IN10
cont800[9] => Equal2.IN10
cont800[9] => Equal3.IN10
cont800[9] => LessThan2.IN11
cont800[9] => LessThan3.IN11
cont800[9] => LessThan6.IN1
cont800[9] => LessThan7.IN1
LIMUP[0] => LessThan0.IN20
LIMUP[1] => LessThan0.IN19
LIMUP[2] => LessThan0.IN18
LIMUP[3] => LessThan0.IN17
LIMUP[4] => LessThan0.IN16
LIMUP[5] => LessThan0.IN15
LIMUP[6] => LessThan0.IN14
LIMUP[7] => LessThan0.IN13
LIMUP[8] => LessThan0.IN12
LIMUP[9] => LessThan0.IN11
LIMDO[0] => LessThan1.IN20
LIMDO[1] => LessThan1.IN19
LIMDO[2] => LessThan1.IN18
LIMDO[3] => LessThan1.IN17
LIMDO[4] => LessThan1.IN16
LIMDO[5] => LessThan1.IN15
LIMDO[6] => LessThan1.IN14
LIMDO[7] => LessThan1.IN13
LIMDO[8] => LessThan1.IN12
LIMDO[9] => LessThan1.IN11
LIMIZQ[0] => LessThan6.IN20
LIMIZQ[1] => LessThan6.IN19
LIMIZQ[2] => LessThan6.IN18
LIMIZQ[3] => LessThan6.IN17
LIMIZQ[4] => LessThan6.IN16
LIMIZQ[5] => LessThan6.IN15
LIMIZQ[6] => LessThan6.IN14
LIMIZQ[7] => LessThan6.IN13
LIMIZQ[8] => LessThan6.IN12
LIMIZQ[9] => LessThan6.IN11
LIMDER[0] => LessThan7.IN20
LIMDER[1] => LessThan7.IN19
LIMDER[2] => LessThan7.IN18
LIMDER[3] => LessThan7.IN17
LIMDER[4] => LessThan7.IN16
LIMDER[5] => LessThan7.IN15
LIMDER[6] => LessThan7.IN14
LIMDER[7] => LessThan7.IN13
LIMDER[8] => LessThan7.IN12
LIMDER[9] => LessThan7.IN11
VSYNC => G[3].IN0
VSYNC => R[3]$latch.LATCH_ENABLE
VSYNC => R[2]$latch.LATCH_ENABLE
VSYNC => R[1]$latch.LATCH_ENABLE
VSYNC => R[0]$latch.LATCH_ENABLE
R[0] <= R[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


